카드뒤집기
기본 기능 (시간이 있으면 할 것)
1. 접속 화면 (닉네임 정하기)
1 - 1. 클라이언트1 TCP 연결
1 - 2. 클라이언트1 대기 + 대기 중 메시지
1 - 3. 클라이언트2 TCP 연결
1 - 4. 게임 시작 + 메시지
 
2. 게임 선택 화면 - 4 x 4, 8종류의 카드 // (카드 크기 정하기) * x *, 

3. 게임 화면 (같은 판에서 게임을 한다)
3 - 1. 클라이언트1 선택 (더 높은 카드를 선택한 쪽이 선)
3 - 2. 클라이언트2 선택

......

3 - ?. 모든 카드가 뒤집어졌을 때 종료
(3 - a. 실시간 점수창)
(3 - b. 선택제한시간)
(3 - c. 채팅 기능과 채팅창)
(3 - d. 아이템 기능)


4. 결산
4 - 1. 점수 결산 (점수체계 1. 몇 장을 맞췄느냐 2. 카드별로 등급)
4 - 2. 이긴 쪽 유저의 승리 메시지창
4 - 3. 진 쪽 유저의 패배 메시지창
4 - 4. 무승부
4 - 4. 다시하기 또는 종료
4 - 4 - 1. 둘다 다시하기면 2로 이동
4 - 4 - 2. 한쪽만 다시하기 > 1 - 2로 이동
4 - 4 - 3. 둘 다 종료
